\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving the Majorana Pfaffian from the Partition Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reducing time complexity with the caterpillar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlators for PfQMC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}pfQMC for the spin-1/2 Kitaev chain}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying the Pfaffian Formualtion to the Hubbard Model with a super conducting term}{18}{}\protected@file@percent }
\newlabel{blocks}{{A}{22}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Factorization of the expression for Block Diagonal matrices }{22}{}\protected@file@percent }
\newlabel{nonint}{{B}{23}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Integrating out the non-interacting part of the Hamiltonian }{23}{}\protected@file@percent }
\newlabel{matrices}{{C}{25}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculation of large matrices }{25}{}\protected@file@percent }
\newlabel{gaussian}{{D}{27}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Deriving the Gaussian Form of the Matrix elements }{27}{}\protected@file@percent }
\newlabel{krel}{{149}{28}{}{equation.149}{}}
\newlabel{Keq}{{160}{30}{}{equation.160}{}}
\gdef \@abspage@last{31}
