\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving the Majorana Pfaffian from the Partition Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reducing time complexity with the caterpillar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}pfQMC for the spin-1/2 Kitaev chain}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applying the Pfaffian Formualtion to the Hubbard Model with a super conducting term}{12}{}\protected@file@percent }
\newlabel{blocks}{{A}{15}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Factorization of the expression for Block Diagonal matrices }{15}{}\protected@file@percent }
\newlabel{nonint}{{B}{17}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Integrating out the non-interacting part of the Hamiltonian }{17}{}\protected@file@percent }
\newlabel{matrices}{{C}{18}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculation of large matrices }{18}{}\protected@file@percent }
\newlabel{gaussian}{{D}{21}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Deriving the Gaussian Form of the Matrix elements }{21}{}\protected@file@percent }
\newlabel{krel}{{107}{21}{}{equation.107}{}}
\newlabel{Keq}{{118}{24}{}{equation.118}{}}
\gdef \@abspage@last{25}
