\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pfaffian Weights for PfQMC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deriving the Pfaffian Weights from the Partition Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reducing time complexity with the caterpillar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient for PfQMC with HMC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlators for PfQMC}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}pfQMC for the spin-1/2 Kitaev chain}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weight for the Kitaev Chain}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient for the Kitaev Chain}{18}{}\protected@file@percent }
\newlabel{blocks}{{A}{21}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Factorization of the expression for Block Diagonal matrices }{21}{}\protected@file@percent }
\newlabel{nonint}{{B}{23}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Integrating out the non-interacting part of the Hamiltonian }{23}{}\protected@file@percent }
\newlabel{matrices}{{C}{24}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculation of large matrices }{24}{}\protected@file@percent }
\newlabel{gaussian}{{D}{27}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Deriving the Gaussian Form of the Matrix elements }{27}{}\protected@file@percent }
\newlabel{krel}{{149}{27}{}{equation.149}{}}
\newlabel{Keq}{{160}{30}{}{equation.160}{}}
\gdef \@abspage@last{31}
