\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving the Majorana Pfaffian from the Partition Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reducing time complexity with the caterpillar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}pfQMC for the spin-1/2 Kitaev chain}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applying the Pfaffian Formualtion to the Hubbard Model with a super conducting term}{16}{}\protected@file@percent }
\newlabel{blocks}{{A}{19}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Factorization of the expression for Block Diagonal matrices }{19}{}\protected@file@percent }
\newlabel{nonint}{{B}{20}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Integrating out the non-interacting part of the Hamiltonian }{20}{}\protected@file@percent }
\newlabel{matrices}{{C}{22}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculation of large matrices }{22}{}\protected@file@percent }
\newlabel{gaussian}{{D}{24}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Deriving the Gaussian Form of the Matrix elements }{24}{}\protected@file@percent }
\newlabel{krel}{{136}{25}{}{equation.136}{}}
\newlabel{Keq}{{147}{27}{}{equation.147}{}}
\gdef \@abspage@last{28}
