\contentsline {section}{\numberline {1}Pfaffian Weights for PfQMC}{1}{}%
\contentsline {subsection}{\numberline {1.1}Deriving the Pfaffian Weights from the Partition Function}{1}{}%
\contentsline {subsection}{\numberline {1.2}Reducing time complexity with the caterpillar}{6}{}%
\contentsline {section}{\numberline {2}Gradient for PfQMC with HMC}{9}{}%
\contentsline {section}{\numberline {3}Correlators for PfQMC}{11}{}%
\contentsline {section}{\numberline {4}pfQMC for the spin-1/2 Kitaev chain}{13}{}%
\contentsline {subsection}{\numberline {4.1}Weight for the Kitaev Chain}{14}{}%
\contentsline {subsection}{\numberline {4.2}Gradient for the Kitaev Chain}{18}{}%
\contentsline {section}{\numberline {A}Factorization of the expression for Block Diagonal matrices }{21}{}%
\contentsline {section}{\numberline {B}Integrating out the non-interacting part of the Hamiltonian }{23}{}%
\contentsline {section}{\numberline {C}Calculation of large matrices }{24}{}%
\contentsline {section}{\numberline {D}Deriving the Gaussian Form of the Matrix elements }{27}{}%
