\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving the Majorana Pfaffian from the Partition Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applying the Pfaffian Formualtion to the Hubbard Model with a super conducting term}{6}{}\protected@file@percent }
\newlabel{blocks}{{A}{9}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Factorization of the expression for Block Diagonal matrices }{9}{}\protected@file@percent }
\newlabel{nonint}{{B}{11}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Integrating out the non-interacting part of the Hamiltonian }{11}{}\protected@file@percent }
\newlabel{matrices}{{C}{12}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculation of large matrices }{12}{}\protected@file@percent }
\newlabel{gaussian}{{D}{15}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Deriving the Gaussian Form of the Matrix elements }{15}{}\protected@file@percent }
\newlabel{krel}{{68}{15}{}{equation.68}{}}
\newlabel{Keq}{{79}{18}{}{equation.79}{}}
\gdef \@abspage@last{19}
