\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving the Majorana Pfaffian from the Partition Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reducing time complexity with the caterpillar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}pfQMC for the spin-1/2 Kitaev chain}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applying the Pfaffian Formualtion to the Hubbard Model with a super conducting term}{13}{}\protected@file@percent }
\newlabel{blocks}{{A}{17}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Factorization of the expression for Block Diagonal matrices }{17}{}\protected@file@percent }
\newlabel{nonint}{{B}{18}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Integrating out the non-interacting part of the Hamiltonian }{18}{}\protected@file@percent }
\newlabel{matrices}{{C}{20}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculation of large matrices }{20}{}\protected@file@percent }
\newlabel{gaussian}{{D}{22}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Deriving the Gaussian Form of the Matrix elements }{22}{}\protected@file@percent }
\newlabel{krel}{{120}{23}{}{equation.120}{}}
\newlabel{Keq}{{131}{25}{}{equation.131}{}}
\gdef \@abspage@last{26}
